<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_posts"
        android:enabled="true"
        android:icon="@drawable/ic_post_24px"
        android:title="@string/nav_posts" />

    <item
        android:id="@+id/nav_record"
        android:enabled="true"
        android:icon="@drawable/ic_record_24px"
        android:title="@string/nav_record" />

    <item
        android:id="@+id/nav_profile"
        android:enabled="true"
        android:icon="@drawable/ic_profile_24px"
        android:title="@string/nav_profile" />
</menu>