<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/userPost_cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/userPost_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/userName_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="User Name"
        app:layout_constraintStart_toEndOf="@+id/userPost_cardview"
        app:layout_constraintTop_toTopOf="@+id/userPost_cardview" />

    <TextView
        android:id="@+id/postInfo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01/01/24 12:30 · Alicante, C.Valenciana - Spain"
        app:layout_constraintBottom_toBottomOf="@+id/userPost_cardview"
        app:layout_constraintStart_toEndOf="@+id/userPost_cardview"
        app:layout_constraintStart_toStartOf="@+id/userName_text" />

    <TextView
        android:id="@+id/trackName_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRACK NAME"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPost_cardview" />


    <ImageView
        android:id="@+id/trackPreview_image"
        android:layout_width="0dp"
        android:layout_height="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trackName_text" />

</androidx.constraintlayout.widget.ConstraintLayout>