<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/new_vehicle_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_new_vehicle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back_arrow"
        android:theme="@style/ToolbarStyle">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:textColor="@android:color/white" />
    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:max="2"
        android:progress="2"
        android:progressDrawable="@drawable/progress_bar_color"
        app:layout_constraintTop_toBottomOf="@id/toolbar_new_vehicle"/>

    <TextView
        android:id="@+id/step_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/progress_bar"
        android:textStyle="italic"
        android:layout_marginEnd="5dp"
        android:text="@string/step2of2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressBar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/vehicle_preview_image"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/pic_vehicle_template"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <ImageView
                android:id="@+id/add_vehicle_preview_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="@+id/vehicle_preview_image"
                app:layout_constraintEnd_toEndOf="@+id/vehicle_preview_image" />

            <Button
                android:id="@+id/add_vehicle_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/add_vehicle_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/new_vehicle_year_edittext" />

            <TextView
                android:id="@+id/new_vehicle_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:text="@string/new_vehicle_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vehicle_preview_image" />

            <EditText
                android:id="@+id/new_vehicle_name_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:hint="@string/new_vehicle_name_hint"
                android:imeOptions="actionNext"
                android:inputType="textPersonName|textCapSentences"
                android:maxLines="1"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/new_vehicle_name_textview"
                app:layout_constraintTop_toBottomOf="@+id/new_vehicle_name_textview" />

            <TextView
                android:id="@+id/new_vehicle_brand_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/new_vehicle_brand"
                app:layout_constraintStart_toStartOf="@+id/new_vehicle_name_edittext"
                app:layout_constraintTop_toBottomOf="@+id/new_vehicle_name_edittext" />

            <EditText
                android:id="@+id/new_vehicle_brand_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/new_vehicle_brand_hint"
                android:imeOptions="actionNext"
                android:inputType="textPersonName|textCapSentences"
                android:maxLines="1"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="@+id/new_vehicle_name_edittext"
                app:layout_constraintStart_toStartOf="@+id/new_vehicle_brand_textview"
                app:layout_constraintTop_toBottomOf="@+id/new_vehicle_brand_textview" />

            <TextView
                android:id="@+id/new_vehicle_model_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/new_vehicle_model"
                app:layout_constraintStart_toStartOf="@+id/new_vehicle_brand_edittext"
                app:layout_constraintTop_toBottomOf="@+id/new_vehicle_brand_edittext" />

            <EditText
                android:id="@+id/new_vehicle_model_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/new_vehicle_model_hint"
                android:imeOptions="actionNext"
                android:inputType="textPersonName|textCapSentences"
                android:maxLines="1"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="@+id/new_vehicle_brand_edittext"
                app:layout_constraintStart_toStartOf="@+id/new_vehicle_model_textview"
                app:layout_constraintTop_toBottomOf="@+id/new_vehicle_model_textview" />

            <TextView
                android:id="@+id/new_vehicle_hp_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/new_vehicle_horsepower"
                app:layout_constraintStart_toStartOf="@+id/new_vehicle_model_edittext"
                app:layout_constraintTop_toBottomOf="@+id/new_vehicle_model_edittext" />

            <EditText
                android:id="@+id/new_vehicle_horsepower_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/new_vehicle_horsepower_hint"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="@+id/new_vehicle_name_edittext"
                app:layout_constraintStart_toStartOf="@+id/new_vehicle_hp_textview"
                app:layout_constraintTop_toBottomOf="@+id/new_vehicle_hp_textview" />

            <TextView
                android:id="@+id/new_vehicle_year_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/new_vehicle_year"
                app:layout_constraintStart_toStartOf="@+id/new_vehicle_horsepower_edittext"
                app:layout_constraintTop_toBottomOf="@+id/new_vehicle_horsepower_edittext" />

            <EditText
                android:id="@+id/new_vehicle_year_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/new_vehicle_year_hint"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="@+id/new_vehicle_name_edittext"
                app:layout_constraintStart_toStartOf="@+id/new_vehicle_year_textview"
                app:layout_constraintTop_toBottomOf="@+id/new_vehicle_year_textview" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>