<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/testButtonGrid"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:visibility="visible"
        android:id="@+id/testButtonGrid"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:rowCount="1"
        android:columnCount="4"
        app:layout_constraintTop_toBottomOf="@id/mapView"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation">

        <Button
            android:id="@+id/buttonTest1"
            android:backgroundTint="@color/black"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="Rec." />

        <Button
            android:id="@+id/buttonTest2"
            android:backgroundTint="@color/black"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="Stop" />

        <Button
            android:id="@+id/buttonTest3"
            android:backgroundTint="@color/black"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="Demo" />

        <Button
            android:id="@+id/buttonTest4"
            android:backgroundTint="@color/black"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="t4" />
    </GridLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu"/>

</androidx.constraintlayout.widget.ConstraintLayout>