<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/topContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_white_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread">
        <TextView
            android:id="@+id/numberOfTracks"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:textSize="15sp"
            android:textStyle="bold|italic"
            android:paddingBottom="5dp"
            android:text="Tracks available: 0"/>
        <TextView
            android:id="@+id/trackName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="TrackName"/>
        <TextView
            android:id="@+id/trackDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Full Date"/>
    </LinearLayout>
    <!-- Container for Stats -->
    <LinearLayout
        android:id="@+id/topLeftContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_white_bg"
        app:layout_constraintTop_toBottomOf="@id/topContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread">

        <TextView
            android:id="@+id/maxSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSecondary"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="00 km (max)"/>
        <TextView
            android:id="@+id/aveSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="00 km (ave)"/>
        <TextView
            android:id="@+id/elevation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="1000 m (ele)"/>
        <TextView
            android:id="@+id/maxAltitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="1000 m (max)"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottomLeftContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_white_bg"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread">

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="38sp"
            android:textStyle="bold"
            android:text="000.00 km"/>
        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="38sp"
            android:textStyle="bold"
            android:text="00h00min00s"/>
    </LinearLayout>

    <!-- Container for Buttons -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread">
        <Button
            android:id="@+id/buttonDeleteLoadedTrack"
            style="@style/TrackRecordingButtonGeneric"
            android:visibility="visible"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:backgroundTint="@color/button_discard_track_tint"
            app:rippleColor="@color/orangeRipple"
            app:icon="@drawable/ic_bin"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="40dp" />
        <Button
            android:id="@+id/buttonRestoreView"
            style="@style/TrackRecordingButtonGeneric"
            android:visibility="visible"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:icon="@drawable/ic_center"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="40dp" />

        <Button
            android:id="@+id/buttonLoadNext"
            style="@style/TrackRecordingButtonGeneric"
            android:visibility="visible"
            app:icon="@drawable/ic_arrow_upward"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="50dp" />
        <Button
            android:id="@+id/buttonLoadPrev"
            style="@style/TrackRecordingButtonGeneric"
            android:visibility="visible"
            app:icon="@drawable/ic_arrow_downward"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="50dp" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:itemIconSize="22dp"
        app:itemPaddingBottom="10dp"
        app:itemPaddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_navigation_menu"
        style="@style/MyBottomNavigation"/>

</androidx.constraintlayout.widget.ConstraintLayout>