<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <GridLayout
        android:id="@+id/statsGridLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:rowCount="2"
        android:columnCount="4"
        android:background="#5BFFFFFF"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/elapsedTime"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="TIME"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/speed"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="SPEED"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/distance"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="DIST."
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/accuracyThreshold"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="ACC."
            android:textStyle="bold"/>
    </GridLayout>

    <GridLayout
        android:visibility="visible"
        android:id="@+id/testButtonGrid"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:rowCount="2"
        android:columnCount="4"
        android:background="#00FFFFFF"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation">

        <Button
            android:id="@+id/buttonStartRec"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowSpan="2"
            android:backgroundTint="#FF0000"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeStepGranularity="1sp"
            android:text="REC." />

        <Button
            android:id="@+id/buttonStopRec"
            android:backgroundTint="#625B5B"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_rowSpan="2"
            android:layout_gravity="fill"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeStepGranularity="1sp"
            android:text="STOP" />

        <Button
            android:id="@+id/buttonSaveTrack"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeStepGranularity="1sp"
            android:text="Save" />
        <Button
            android:id="@+id/buttonCenterAndFollow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_rowSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeStepGranularity="1sp"
            android:text="Center &amp; Follow" />

        <Button
            android:id="@+id/buttonDiscardTrack"
            android:backgroundTint="#3F51B5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeStepGranularity="1sp"
            android:text="Discard" />

        <Button
            android:id="@+id/restoreAndFollow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_rowSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeStepGranularity="1sp"
            android:text="Restore &amp; Follow" />
    </GridLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:itemIconSize="22dp"
        app:itemPaddingBottom="10dp"
        app:itemPaddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_navigation_menu"
        style="@style/MyBottomNavigation"/>

</androidx.constraintlayout.widget.ConstraintLayout>