<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:id="@+id/routeTitle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Route Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/routeLocation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Route Location"
        android:textColor="@color/subtext_grey"
        android:textSize="8dp"
        app:layout_constraintStart_toStartOf="@+id/routeTitle_text"
        app:layout_constraintTop_toBottomOf="@+id/routeTitle_text" />

    <TextView
        android:id="@+id/routeDate_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Route Date"
        android:textColor="@color/subtext_grey"
        android:textSize="8dp"
        app:layout_constraintStart_toEndOf="@+id/routeLocation_text"
        app:layout_constraintTop_toBottomOf="@+id/routeTitle_text" />

    <TextView
        android:id="@+id/routeDuration_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:paddingBottom="10dp"
        android:text="Total Duration:"
        android:textColor="@color/subtext_grey"
        android:textSize="8dp"
        app:layout_constraintStart_toEndOf="@+id/trackPreview_image"
        app:layout_constraintTop_toTopOf="@+id/trackPreview_image" />

    <TextView
        android:id="@+id/routeDistance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="Total Distance:"
        android:textColor="@color/subtext_grey"
        android:textSize="8dp"
        app:layout_constraintStart_toStartOf="@+id/routeDuration_text"
        app:layout_constraintTop_toBottomOf="@+id/routeDuration_text" />

    <TextView
        android:id="@+id/routeAvgSpeed_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="Average Speed:"
        android:textColor="@color/subtext_grey"
        android:textSize="8dp"
        app:layout_constraintStart_toStartOf="@+id/routeDistance_text"
        app:layout_constraintTop_toBottomOf="@+id/routeDistance_text" />

    <TextView
        android:id="@+id/vehicle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="Vehicle:"
        android:textColor="@color/subtext_grey"
        android:textSize="8dp"
        app:layout_constraintStart_toStartOf="@+id/routeAvgSpeed_text"
        app:layout_constraintTop_toBottomOf="@+id/routeAvgSpeed_text" />

    <TextView
        android:id="@+id/duration_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingBottom="10dp"
        android:text="3:14:26"
        android:textColor="@color/subtext_grey"
        android:textSize="8dp"
        app:layout_constraintStart_toEndOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/trackPreview_image" />

    <TextView
        android:id="@+id/distance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="324Km"
        android:textColor="@color/subtext_grey"
        android:textSize="8dp"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/routeDuration_text" />

    <TextView
        android:id="@+id/avgSpeed_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="104 km/h"
        android:textColor="@color/subtext_grey"
        android:textSize="8dp"
        app:layout_constraintStart_toEndOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/routeDistance_text" />

    <TextView
        android:id="@+id/vehicleName_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="Yamaha Mt-07"
        android:textColor="@color/subtext_grey"
        android:textSize="8dp"
        app:layout_constraintStart_toEndOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/routeAvgSpeed_text" />

    <ImageView
        android:id="@+id/trackPreview_image"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/routeTitle_text"
        app:layout_constraintTop_toBottomOf="@+id/routeLocation_text"
        app:layout_constraintWidth_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />
</androidx.constraintlayout.widget.ConstraintLayout>