<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <GridLayout
        android:id="@+id/statsGridLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:rowCount="2"
        android:columnCount="4"
        android:background="@color/semitransparentWhite"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/elapsedTime"
            style="@style/TestTextFieldStyleForStats"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="VAL_TIME"/>
        <TextView
            android:id="@+id/speed"
            style="@style/TestTextFieldStyleForStats"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="VAL_SPEED"/>
        <TextView
            android:id="@+id/distance"
            style="@style/TestTextFieldStyleForStats"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="VAL_DIST"/>
        <TextView
            android:id="@+id/accuracyThreshold"
            style="@style/TestTextFieldStyleForStats"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="ACC.?"/>
    </GridLayout>

    <GridLayout
        style="@style/TestMapButtonGridLayout"
        android:id="@+id/testButtonGrid"
        android:layout_width="match_parent"
        android:rowCount="2"
        android:columnCount="4"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation">

        <Button
            android:id="@+id/buttonStartRec"
            style="@style/TestMapButtonGenericFeatures"
            android:layout_rowSpan="2"
            android:backgroundTint="#FF0000"
            android:text="REC." />
        <Button
            android:id="@+id/buttonStopRec"
            style="@style/TestMapButtonGenericFeatures"
            android:backgroundTint="#625B5B"
            android:layout_rowSpan="2"
            android:text="STOP" />
        <Button
            android:id="@+id/buttonSaveTrack"
            style="@style/TestMapButtonGenericFeatures"
            android:text="Save" />
        <Button
            android:id="@+id/buttonCenterAndFollow"
            style="@style/TestMapButtonGenericFeatures"
            android:maxLines="3"
            android:text="Center &amp; Follow" />
        <Button
            android:id="@+id/buttonDiscardTrack"
            style="@style/TestMapButtonGenericFeatures"
            android:text="Discard" />
        <Button
            android:id="@+id/restoreAndFollow"
            style="@style/TestMapButtonGenericFeatures"
            android:maxLines="3"
            android:text="Restore &amp; Follow" />
    </GridLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:itemIconSize="22dp"
        app:itemPaddingBottom="10dp"
        app:itemPaddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_navigation_menu"
        style="@style/MyBottomNavigation"/>

</androidx.constraintlayout.widget.ConstraintLayout>