<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/screenTitle"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="25dp"
        android:layout_width="match_parent"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:gravity="center"
        android:textStyle="italic"
        android:textColor="#FF0000"
        android:text="WIP: TRACKING TESTING SCREEN"
        android:background="@color/white"/>


    <GridLayout
        android:id="@+id/statsGridLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:rowCount="2"
        android:columnCount="4"
        app:layout_constraintTop_toBottomOf="@id/screenTitle">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Elapsed Time"
            android:background="@android:color/holo_blue_bright"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Speed"
            android:background="@android:color/holo_blue_bright"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Distance"
            android:background="@android:color/holo_blue_bright"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:text="trackId"
            android:background="@android:color/holo_blue_bright"/>

        <TextView
            android:id="@+id/elapsedTime"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="VAL_TIME"
            android:textColor="#FFFA00"
            android:textStyle="bold"
            android:background="@color/black"/>

        <TextView
            android:id="@+id/speed"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="VAL_SPEED"
            android:textColor="#FFFA00"
            android:textStyle="bold"
            android:background="@color/black"/>

        <TextView
            android:id="@+id/distance"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="VAL_DIST"
            android:textColor="#FFFA00"
            android:textStyle="bold"
            android:background="@color/black"/>

        <TextView
            android:id="@+id/trackID"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="---"
            android:textColor="#FFFA00"
            android:textStyle="bold"
            android:background="@color/subtext_grey"/>
    </GridLayout>

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/testButtonGrid"
        app:layout_constraintTop_toBottomOf="@id/statsGridLayout" />

    <GridLayout
        android:visibility="visible"
        android:id="@+id/testButtonGrid"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:rowCount="2"
        android:columnCount="4"

        app:layout_constraintTop_toBottomOf="@id/mapView"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation">

        <Button
            android:id="@+id/buttonLoadPrev"
            android:backgroundTint="@color/black"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="PREV" />

        <Button
            android:id="@+id/buttonLoadNext"
            android:backgroundTint="@color/black"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="NEXT" />

        <Button
            android:id="@+id/buttonTest2"
            android:backgroundTint="@color/black"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="-" />

        <Button
            android:id="@+id/buttonClearUI"
            android:backgroundTint="#3F51B5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="Clear" />

    </GridLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu"/>

</androidx.constraintlayout.widget.ConstraintLayout>