<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <GridLayout
        android:id="@+id/statsGridLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:rowCount="2"
        android:columnCount="5"
        android:background="@color/semitransparentWhite"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/trackName"
            style="@style/TestTextFieldStyleForStats"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_columnSpan="3"
            android:text="VAL_NAME"/>
        <TextView
            android:id="@+id/trackDate"
            style="@style/TestTextFieldStyleForStats"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_columnSpan="2"
            android:text="VAL_DATE" />
        <TextView
            android:id="@+id/startTime"
            style="@style/TestTextFieldStyleForStats"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_columnSpan="2"
            android:text="VAL_START_TIME"/>
        <TextView
            android:id="@+id/endTime"
            style="@style/TestTextFieldStyleForStats"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_columnSpan="2"
            android:text="VAL_END_TIME"/>
        <TextView
            android:id="@+id/numOfTracks"
            style="@style/TestTextFieldStyleForStats"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="T_TRACKS"/>
        <TextView
            android:id="@+id/elapsedTime"
            style="@style/TestTextFieldStyleForStats"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="VAL_DUR"/>
        <TextView
            android:id="@+id/speed"
            style="@style/TestTextFieldStyleForStats"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="VAL_AVESP"/>
        <TextView
            android:id="@+id/distance"
            style="@style/TestTextFieldStyleForStats"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="VAL_DIST"/>
        <TextView
            android:id="@+id/maxSpeed"
            style="@style/TestTextFieldStyleForStats"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="VAL_MAX_SPEED"/>

        <TextView
            android:id="@+id/trackID"
            style="@style/TestTextFieldStyleForStats"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="VAL_ID"/>
    </GridLayout>

    <GridLayout
        android:id="@+id/allTrackStats"
        android:background="@color/semitransparentWhite"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:rowCount="1"
        android:columnCount="4"
        app:layout_constraintTop_toBottomOf="@id/statsGridLayout">

        <TextView
            android:id="@+id/all_tracks_distance"
            style="@style/TestTextFieldStyleForStats"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="T_DIST"/>
        <TextView
            android:id="@+id/all_tracks_duration"
            style="@style/TestTextFieldStyleForStats"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="T_DUR"/>
        <TextView
            android:id="@+id/all_tracks_average_speed"
            style="@style/TestTextFieldStyleForStats"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="T_aveSp" />
        <TextView
            android:id="@+id/all_tracks_max_speed"
            style="@style/TestTextFieldStyleForStats"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="T_maxSp" />
    </GridLayout>

    <GridLayout
        style="@style/TestMapButtonGridLayout"
        android:layout_width="match_parent"
        android:id="@+id/testButtonGrid"
        android:rowCount="2"
        android:columnCount="4"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation">

        <Button
            android:id="@+id/buttonLoadPrev"
            style="@style/TestMapButtonGenericFeatures"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="PREV" />
        <Button
            android:id="@+id/buttonLoadNext"
            style="@style/TestMapButtonGenericFeatures"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="NEXT" />
        <Button
            android:id="@+id/buttonDeleteLoadedTrack"
            style="@style/TestMapButtonGenericFeatures"
            android:backgroundTint="@android:color/holo_red_light"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="DEL" />
        <Button
            android:id="@+id/buttonClearUI"
            style="@style/TestMapButtonGenericFeatures"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="Clear" />
    </GridLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:itemIconSize="22dp"
        app:itemPaddingBottom="10dp"
        app:itemPaddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_navigation_menu"
        style="@style/MyBottomNavigation"/>

</androidx.constraintlayout.widget.ConstraintLayout>