<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <GridLayout
        android:id="@+id/statsGridLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:rowCount="2"
        android:columnCount="3"
        android:background="@color/semitransparentWhite"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/elapsedTime"
            style="@style/TestTextFieldStyleForStats"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="VAL_TIME"/>
        <TextView
            android:id="@+id/speed"
            style="@style/TestTextFieldStyleForStats"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="VAL_SPEED"/>
        <TextView
            android:id="@+id/distance"
            style="@style/TestTextFieldStyleForStats"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="VAL_DIST"/>
        <TextView
            android:id="@+id/accuracyThreshold"
            style="@style/TestTextFieldStyleForStats"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="ACC.?"/>
    </GridLayout>

    <!-- Container for Buttons -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread">

        <Button
            android:id="@+id/buttonRestoreAndFollow"
            style="@style/TrackRecordingButtonGeneric"
            android:visibility="visible"

            android:layout_width="60dp"
            android:layout_height="60dp"

            app:icon="@drawable/ic_center"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="40dp" />
        <Button
            android:id="@+id/buttonCenterAndFollow"
            style="@style/TrackRecordingButtonGeneric"
            android:visibility="visible"

            android:layout_width="60dp"
            android:layout_height="60dp"


            app:icon="@drawable/ic_focus"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="40dp" />

        <Button
            android:id="@+id/buttonStopRec"
            style="@style/TrackRecordingButtonGeneric"
            android:visibility="visible"

            app:backgroundTint="@color/button_stop_rec_tint"
            app:rippleColor="@color/greyRipple"

            app:icon="@drawable/ic_stop_rec"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="50dp" />
        <Button
            android:id="@+id/buttonStartRec"
            style="@style/TrackRecordingButtonGeneric"
            android:visibility="visible"

            app:backgroundTint="@color/button_start_rec_tint"
            app:rippleColor="@color/redRipple"

            app:icon="@drawable/ic_start_rec"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="50dp" />
        <Button
            android:id="@+id/buttonSaveTrack"
            style="@style/TrackRecordingButtonGeneric"
            android:visibility="visible"

            app:backgroundTint="@color/button_save_track_tint"
            app:rippleColor="@color/greenRipple"

            app:icon="@drawable/ic_save"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="50dp" />
        <Button
            android:id="@+id/buttonDiscardTrack"
            style="@style/TrackRecordingButtonGeneric"
            android:visibility="visible"

            app:backgroundTint="@color/button_discard_track_tint"
            app:rippleColor="@color/orangeRipple"

            app:icon="@drawable/ic_bin"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="50dp" />

    </LinearLayout>




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:itemIconSize="22dp"
        app:itemPaddingBottom="10dp"
        app:itemPaddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_navigation_menu"
        style="@style/MyBottomNavigation"/>

</androidx.constraintlayout.widget.ConstraintLayout>