<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/vehicleStatsLayout">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_user_stats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary"
        android:maxLines="1"
        android:theme="@style/ToolbarStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back_arrow">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:textColor="@android:color/white" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/submit_changes_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_user_stats">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/vehicle_image"
                android:layout_width="177dp"
                android:layout_height="199dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/pic_vehicle_template"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/edit_user_imgage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/vehicle_image"
                app:layout_constraintEnd_toEndOf="@+id/vehicle_image" />

            <EditText
                android:id="@+id/vehicle_name_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:imeOptions="actionNext"
                android:inputType="textPersonName|textCapSentences"
                android:maxLines="1"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vehicle_image" />

            <EditText
                android:id="@+id/vehicle_brand_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:imeOptions="actionNext"
                android:inputType="textPersonName|textCapSentences"
                android:maxLines="1"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="@+id/vehicle_name_edittext"
                app:layout_constraintStart_toStartOf="@+id/vehicle_name_edittext"
                app:layout_constraintTop_toBottomOf="@+id/vehicle_name_edittext" />

            <EditText
                android:id="@+id/vehicle_model_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:imeOptions="actionNext"
                android:inputType="textPersonName|textCapSentences"
                android:maxLines="1"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="@+id/vehicle_brand_edittext"
                app:layout_constraintStart_toStartOf="@+id/vehicle_brand_edittext"
                app:layout_constraintTop_toBottomOf="@+id/vehicle_brand_edittext" />

            <EditText
                android:id="@+id/year_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="@+id/hp_edittext"
                app:layout_constraintStart_toStartOf="@+id/hp_edittext"
                app:layout_constraintTop_toBottomOf="@+id/hp_edittext" />

            <EditText
                android:id="@+id/hp_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:maxLines="1"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="@+id/vehicle_model_edittext"
                app:layout_constraintStart_toStartOf="@+id/vehicle_model_edittext"
                app:layout_constraintTop_toBottomOf="@+id/vehicle_model_edittext" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/subtext_grey"
                android:text="Riding time:"
                app:layout_constraintBottom_toTopOf="@+id/total_distance_value"
                app:layout_constraintStart_toStartOf="@+id/year_edittext"
                app:layout_constraintTop_toBottomOf="@+id/year_edittext" />

            <EditText
                android:id="@+id/total_riding_time"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"
                android:backgroundTint="@color/subtext_grey"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:imeOptions="actionNext"
                android:inputType="textPersonName|textCapSentences"
                android:maxLines="1"
                android:minHeight="48dp"
                android:text="test"
                app:layout_constraintEnd_toEndOf="@+id/year_edittext"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/year_edittext" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total distance:"
                android:textColor="@color/subtext_grey"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/total_distance_value"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toTopOf="@+id/total_distance_value" />

            <EditText
                android:id="@+id/total_distance_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:backgroundTint="@color/subtext_grey"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:imeOptions="actionNext"
                android:inputType="textPersonName|textCapSentences"
                android:maxLines="1"
                android:minHeight="48dp"
                android:text="test"
                app:layout_constraintEnd_toEndOf="@+id/total_riding_time"
                app:layout_constraintStart_toStartOf="@+id/total_riding_time"
                app:layout_constraintTop_toBottomOf="@+id/total_riding_time" />

            <TextView
                android:id="@+id/max_speed_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max speed:"
                android:textColor="@color/subtext_grey"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/max_speed_value"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="@+id/max_speed_value" />

            <EditText
                android:id="@+id/max_speed_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:backgroundTint="@color/subtext_grey"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:imeOptions="actionNext"
                android:inputType="textPersonName|textCapSentences"
                android:maxLines="1"
                android:minHeight="48dp"
                android:text="test"
                app:layout_constraintEnd_toEndOf="@+id/total_distance_value"
                app:layout_constraintStart_toStartOf="@+id/total_distance_value"
                app:layout_constraintTop_toBottomOf="@id/total_distance_value" />

            <TextView
                android:id="@+id/total_tracks_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total routes:"
                android:textColor="@color/subtext_grey"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/total_tracks_value"
                app:layout_constraintStart_toStartOf="@+id/max_speed_text"
                app:layout_constraintTop_toTopOf="@+id/total_tracks_value" />

            <EditText
                android:id="@+id/total_tracks_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:backgroundTint="@color/subtext_grey"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:imeOptions="actionNext"
                android:inputType="textPersonName|textCapSentences"
                android:maxLines="1"
                android:minHeight="48dp"
                android:text="test"
                app:layout_constraintEnd_toEndOf="@+id/max_speed_value"
                app:layout_constraintStart_toStartOf="@+id/max_speed_value"
                app:layout_constraintTop_toBottomOf="@id/max_speed_value" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/submit_changes_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:text="@string/submit_changes_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>